# salamander-bible

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wing/tree/salamander/bible/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wing/tree/salamander/bible/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/wing/tree/salamander/bible/bible/view/: BibleFragment.kt
app/src/main/java/com/wing/tree/salamander/bible/bible/viewmodel/: BibleViewModel.kt
app/src/main/java/com/wing/tree/salamander/bible/constant/: Constant.kt
app/src/main/java/com/wing/tree/salamander/bible/extension/: Int.kt
app/src/main/java/com/wing/tree/salamander/bible/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/wing/tree/salamander/bible/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/wing/tree/salamander/bible/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/wing/tree/salamander/bible/data/dao/: VerseDao.kt
data/src/main/java/com/wing/tree/salamander/bible/data/database/: Database.kt
data/src/main/java/com/wing/tree/salamander/bible/data/datasource/: BibleDataSource.kt  BibleDataSourceImpl.kt
data/src/main/java/com/wing/tree/salamander/bible/data/di/: DataSourceModule.kt  DatabaseModule.kt  PagingSourceModule.kt
data/src/main/java/com/wing/tree/salamander/bible/data/entity/: Verse.kt
data/src/main/java/com/wing/tree/salamander/bible/data/pagingsource/: VersePagingSource.kt
data/src/test/java/com/wing/tree/salamander/bible/data/: ExampleUnitTest.kt
domain/src/androidTest/java/com/wing/tree/salamander/bible/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/wing/tree/salamander/bible/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
